cdk.json (before)
{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "**/__pycache__",
      "tests"
    ]
  },
  "context": {
    "config": {
      "logging": {
        "lambda_log_level": "INFO",
        "streamlit_log_level": "INFO"
      },
      "paths": {
        "assets_folder_name": "assets",
        "lambdas_source_folder": "code/lambdas",
        "layers_source_folder": "code/layers",
        "athena_data_destination_prefix": "data_query_data_source",
        "athena_table_data_prefix": "ec2_pricing",
        "knowledgebase_destination_prefix": "knowledgebase_data_source",
        "knowledgebase_file_name": "ec2_dg.zip",
        "agent_schema_destination_prefix": "agent_api_schema",
        "fewshot_examples_path": "dynamic_examples.csv"
      },
      "names": {
        "stack_name": "chatbot-stack",
        "bedrock_agent_name": "ChatbotBedrockAgent",
        "bedrock_agent_alias": "Chatbot_Agent",
        "streamlit_lambda_function_name": "invokeAgentLambda"
      },
      "bedrock_instructions": {
        "agent_instruction": "This is a test instruction. You were built by AWS CDK construct to answer questions AWS related questions.",
        "knowledgebase_instruction": "Use this for returning descriptive answers and instructions directly from AWS Documentation. Use to answer qualitative/guidance questions such as 'how do I',  general instructions and guidelines.",
        "action_group_description": "This is an action group for converting quantitative question, or part of a question, into a SQL query."
      },
      "models": {
        "bedrock_agent_foundation_model": "anthropic.claude-v2"
      }
    },
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableEmrServicePolicyV2": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableOpensearchMultiAzWithStandby": true,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": true,
    "@aws-cdk/aws-efs:mountTargetOrderInsensitiveLogicalId": true,
    "@aws-cdk/aws-rds:auroraClusterChangeScopeOfInstanceParameterGroupWithEachParameters": true,
    "@aws-cdk/aws-appsync:useArnForSourceApiAssociationIdentifier": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-codepipeline-actions:useNewDefaultBranchForCodeCommitSource": true
  }
}

cdk.json (after)
{
  "app": "python3 app.py",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "requirements*.txt",
      "source.bat",
      "**/__init__.py",
      "**/__pycache__",
      "tests"
    ]
  },
  "context": {
    "config": {
      "logging": {
        "lambda_log_level": "INFO",
        "streamlit_log_level": "INFO"
      },
      "paths": {
        "assets_folder_name": "assets",
        "lambdas_source_folder": "code/lambdas",
        "layers_source_folder": "code/layers",
        "athena_data_destination_prefix": "data_query_data_source",
        "athena_table_data_prefix": "hardware_pricing",
        "knowledgebase_destination_prefix": "knowledgebase_data_source",
        "knowledgebase_file_name": "",
        "agent_schema_destination_prefix": "agent_api_schema",
        "fewshot_examples_path": "dynamic_examples.csv"
      },
      "names": {
        "stack_name": "chatbot-stack",
        "bedrock_agent_name": "ChatbotBedrockAgent",
        "bedrock_agent_alias": "Chatbot_Agent",
        "streamlit_lambda_function_name": "invokeAgentLambda"
      },
      "bedrock_instructions": {
        "agent_instruction": "This is a test instruction. You were built by AWS CDK construct to answer questions AWS related questions.",
        "knowledgebase_instruction": "Use this for returning descriptive answers and instructions directly from AWS Documentation. Use to answer qualitative/guidance questions such as 'how do I',  general instructions and guidelines.",
        "action_group_description": "This is an action group for converting quantitative question, or part of a question, into a SQL query."
      },
      "models": {
        "bedrock_agent_foundation_model": "anthropic.claude-v2"
      }
    },
    "@aws-cdk/aws-lambda:recognizeLayerVersion": true,
    "@aws-cdk/core:checkSecretUsage": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/aws-ec2:uniqueImdsv2TemplateName": true,
    "@aws-cdk/aws-ecs:arnFormatIncludesClusterName": true,
    "@aws-cdk/aws-iam:minimizePolicies": true,
    "@aws-cdk/core:validateSnapshotRemovalPolicy": true,
    "@aws-cdk/aws-codepipeline:crossAccountKeyAliasStackSafeResourceName": true,
    "@aws-cdk/aws-s3:createDefaultLoggingPolicy": true,
    "@aws-cdk/aws-sns-subscriptions:restrictSqsDescryption": true,
    "@aws-cdk/aws-apigateway:disableCloudWatchRole": true,
    "@aws-cdk/core:enablePartitionLiterals": true,
    "@aws-cdk/aws-events:eventsTargetQueueSameAccount": true,
    "@aws-cdk/aws-iam:standardizedServicePrincipals": true,
    "@aws-cdk/aws-ecs:disableExplicitDeploymentControllerForCircuitBreaker": true,
    "@aws-cdk/aws-iam:importedRoleStackSafeDefaultPolicyName": true,
    "@aws-cdk/aws-s3:serverAccessLogsUseBucketPolicy": true,
    "@aws-cdk/aws-route53-patters:useCertificate": true,
    "@aws-cdk/customresources:installLatestAwsSdkDefault": false,
    "@aws-cdk/aws-rds:databaseProxyUniqueResourceName": true,
    "@aws-cdk/aws-codedeploy:removeAlarmsFromDeploymentGroup": true,
    "@aws-cdk/aws-apigateway:authorizerChangeDeploymentLogicalId": true,
    "@aws-cdk/aws-ec2:launchTemplateDefaultUserData": true,
    "@aws-cdk/aws-secretsmanager:useAttachedSecretResourcePolicyForSecretTargetAttachments": true,
    "@aws-cdk/aws-redshift:columnId": true,
    "@aws-cdk/aws-stepfunctions-tasks:enableEmrServicePolicyV2": true,
    "@aws-cdk/aws-ec2:restrictDefaultSecurityGroup": true,
    "@aws-cdk/aws-apigateway:requestValidatorUniqueId": true,
    "@aws-cdk/aws-kms:aliasNameRef": true,
    "@aws-cdk/aws-autoscaling:generateLaunchTemplateInsteadOfLaunchConfig": true,
    "@aws-cdk/core:includePrefixInUniqueNameGeneration": true,
    "@aws-cdk/aws-efs:denyAnonymousAccess": true,
    "@aws-cdk/aws-opensearchservice:enableOpensearchMultiAzWithStandby": true,
    "@aws-cdk/aws-lambda-nodejs:useLatestRuntimeVersion": true,
    "@aws-cdk/aws-efs:mountTargetOrderInsensitiveLogicalId": true,
    "@aws-cdk/aws-rds:auroraClusterChangeScopeOfInstanceParameterGroupWithEachParameters": true,
    "@aws-cdk/aws-appsync:useArnForSourceApiAssociationIdentifier": true,
    "@aws-cdk/aws-rds:preventRenderingDeprecatedCredentials": true,
    "@aws-cdk/aws-codepipeline-actions:useNewDefaultBranchForCodeCommitSource": true
  }
}

cdk.json (diff)
@@ -25,9 +25,9 @@
         "lambdas_source_folder": "code/lambdas",
         "layers_source_folder": "code/layers",
         "athena_data_destination_prefix": "data_query_data_source",
-        "athena_table_data_prefix": "ec2_pricing",
+        "athena_table_data_prefix": "hardware_pricing",
         "knowledgebase_destination_prefix": "knowledgebase_data_source",
-        "knowledgebase_file_name": "ec2_dg.zip",
+        "knowledgebase_file_name": "",
         "agent_schema_destination_prefix": "agent_api_schema",
         "fewshot_examples_path": "dynamic_examples.csv"
       },
